# platform

./: README.md  pom.xml
platform-admin/: platform.sql  platform_back.sql  pom.xml
platform-admin/src/main/java/com/ljb/controller/: AccountController.java  AdminController.java  SysConfigController.java  SysDeptController.java  SysLogController.java  SysLoginLogController.java  SysMenuController.java  SysRegionController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysSmsLogController.java  SysUserController.java  SysUserRoleController.java  TokenController.java  UserCenterController.java
platform-admin/src/main/java/com/ljb/dao/: SysConfigDao.java  SysDeptDao.java  SysLogDao.java  SysLoginLogDao.java  SysMenuDao.java  SysRegionDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysSmsLogDao.java  SysUserDao.java  SysUserRoleDao.java  TokenDao.java
platform-admin/src/main/java/com/ljb/entity/: SysConfig.java  SysDept.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRegion.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysSmsLog.java  SysUser.java  SysUserRole.java  Token.java
platform-admin/src/main/java/com/ljb/example/: SysConfigExample.java  SysDeptExample.java  SysLogExample.java  SysLoginLogExample.java  SysMenuExample.java  SysRegionExample.java  SysRoleDeptExample.java  SysRoleExample.java  SysRoleMenuExample.java  SysSmsLogExample.java  SysUserExample.java  SysUserRoleExample.java  TokenExample.java
platform-admin/src/main/java/com/ljb/exception/: GlobalExceptionHandler.java
platform-admin/src/main/java/com/ljb/filter/: LogoutFilter.java  UrlPermissionsFilter.java
platform-admin/src/main/java/com/ljb/interceptor/: SysLogAop.java  SysLogInterceptor.java
platform-admin/src/main/java/com/ljb/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRegionMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSmsLogMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TokenMapper.xml
platform-admin/src/main/java/com/ljb/model/: MenuModel.java  RoleDeptModel.java
platform-admin/src/main/java/com/ljb/service/: AccountService.java  SysConfigService.java  SysDeptService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRegionService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysSmsLogService.java  SysUserRoleService.java  SysUserService.java  SystemService.java  TokenService.java  UserImportService.java
platform-admin/src/main/java/com/ljb/shiro/: UserRealm.java
platform-generator/: pom.xml
platform-generator/src/main/java/com/ljb/controller/: SysGeneratorController.java
platform-generator/src/main/java/com/ljb/dao/: TableDao.java
platform-generator/src/main/resources/: generator.properties
platform-generator/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Entity.java.vm  Example.java.vm  List.html.vm  List.js.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
(+290 files in other folders)
